POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=newsletter
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MAX_CONNECTIONS=1000

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
